APP_NAME="VOST Portugal API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.vost.test

#LOCAL_STORAGE_PATH=/path

#
# JWT secret
#
JWT_SECRET=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vost_mariadb
DB_PORT=3306
DB_DATABASE=vost_api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=vost_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#
# Service Clients
#

IPMA_API_HOSTNAME=https://api.ipma.pt

PROCIV_WEBSITE_HOSTNAME=http://www.prociv.pt
